ENCRYPTION_KEY=5f9becd7cfe89a07100fc721c2395a7de94f35e8cde7a5d9e0abb020218938a3
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=
DEFAULT_OPENAI_API_KEY=
DEFAULT_GOOGLE_API_KEY=AIzaSyDPyYfxOGEsbBOlTzemcsKRDVKd-uSTp3g